(['E:\\code\\life\\diary\\main.py'],
 ['E:\\code\\life\\diary', 'E:\\code\\life\\diary\\src'],
 [],
 [('D:\\python\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\code\\life\\diary\\main.py', 'PYSOURCE')],
 [('subprocess', 'D:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\python\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'D:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'D:\\python\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\python\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\python\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'D:\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('life_dairy.app',
   'E:\\code\\life\\diary\\src\\life_dairy\\app.py',
   'PYMODULE'),
  ('life_dairy',
   'E:\\code\\life\\diary\\src\\life_dairy\\__init__.py',
   'PYMODULE'),
  ('life_dairy.storage',
   'E:\\code\\life\\diary\\src\\life_dairy\\storage.py',
   'PYMODULE'),
  ('life_dairy.models',
   'E:\\code\\life\\diary\\src\\life_dairy\\models.py',
   'PYMODULE'),
  ('uuid', 'D:\\python\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'D:\\python\\Lib\\platform.py', 'PYMODULE'),
  ('json', 'D:\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('life_dairy.plan_storage',
   'E:\\code\\life\\diary\\src\\life_dairy\\plan_storage.py',
   'PYMODULE'),
  ('life_dairy.main_window',
   'E:\\code\\life\\diary\\src\\life_dairy\\main_window.py',
   'PYMODULE'),
  ('life_dairy.plan_page',
   'E:\\code\\life\\diary\\src\\life_dairy\\plan_page.py',
   'PYMODULE'),
  ('life_dairy.ui_helpers',
   'E:\\code\\life\\diary\\src\\life_dairy\\ui_helpers.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\python\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\python\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\python\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\python\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('life_dairy.footprint_page',
   'E:\\code\\life\\diary\\src\\life_dairy\\footprint_page.py',
   'PYMODULE'),
  ('life_dairy.exchange',
   'E:\\code\\life\\diary\\src\\life_dairy\\exchange.py',
   'PYMODULE'),
  ('life_dairy.diary_page',
   'E:\\code\\life\\diary\\src\\life_dairy\\diary_page.py',
   'PYMODULE'),
  ('life_dairy.exporters',
   'E:\\code\\life\\diary\\src\\life_dairy\\exporters.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.comments',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\comments.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\python\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines', 'D:\\python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio', 'D:\\python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'D:\\python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 'D:\\python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('lxml', 'D:\\python\\Lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\python\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\python\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\python\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\python\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\python\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\python\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\python\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\python\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities', 'D:\\python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4', 'D:\\python\\Lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4._warnings',
   'D:\\python\\Lib\\site-packages\\bs4\\_warnings.py',
   'PYMODULE'),
  ('bs4.exceptions',
   'D:\\python\\Lib\\site-packages\\bs4\\exceptions.py',
   'PYMODULE'),
  ('bs4._typing',
   'D:\\python\\Lib\\site-packages\\bs4\\_typing.py',
   'PYMODULE'),
  ('bs4.filter', 'D:\\python\\Lib\\site-packages\\bs4\\filter.py', 'PYMODULE'),
  ('bs4.formatter',
   'D:\\python\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\python\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4._deprecation',
   'D:\\python\\Lib\\site-packages\\bs4\\_deprecation.py',
   'PYMODULE'),
  ('bs4.css', 'D:\\python\\Lib\\site-packages\\bs4\\css.py', 'PYMODULE'),
  ('soupsieve',
   'D:\\python\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\python\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\python\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\python\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\python\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\python\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\python\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit', 'D:\\python\\Lib\\site-packages\\bs4\\dammit.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\python\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\python\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\python\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\python\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\python\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\python\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\python\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\python\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\python\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\python\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\python\\Lib\\_markupbase.py', 'PYMODULE'),
  ('bs4.builder',
   'D:\\python\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\python\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\python\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('difflib', 'D:\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('lxml.html.defs',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('optparse', 'D:\\python\\Lib\\optparse.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\python\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'D:\\python\\Lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'D:\\python\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals', 'D:\\python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\python\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'D:\\python\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\Lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('glob', 'D:\\python\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\python\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python\\Lib\\cmd.py', 'PYMODULE'),
  ('lxml.cssselect',
   'D:\\python\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\python\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.comments',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\comments.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.drawing',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.comments',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\parts\\comments.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.types',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('life_dairy.book_page',
   'E:\\code\\life\\diary\\src\\life_dairy\\book_page.py',
   'PYMODULE'),
  ('life_dairy.footprint_storage',
   'E:\\code\\life\\diary\\src\\life_dairy\\footprint_storage.py',
   'PYMODULE'),
  ('life_dairy.book_storage',
   'E:\\code\\life\\diary\\src\\life_dairy\\book_storage.py',
   'PYMODULE'),
  ('pathlib', 'D:\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('__future__', 'D:\\python\\Lib\\__future__.py', 'PYMODULE')],
 [('python312.dll', 'D:\\python\\python312.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\python\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\python\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\python\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\python\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'D:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\python\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\python\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\python\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll', 'D:\\python\\python3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\python\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\python\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\python\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('PySide6\\translations\\qt_pl.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\python\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\python\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\py.typed',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\hp\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('base_library.zip',
   'E:\\code\\life\\diary\\电脑直装版\\build_app\\人生档案\\base_library.zip',
   'DATA')],
 [('weakref', 'D:\\python\\Lib\\weakref.py', 'PYMODULE'),
  ('functools', 'D:\\python\\Lib\\functools.py', 'PYMODULE'),
  ('enum', 'D:\\python\\Lib\\enum.py', 'PYMODULE'),
  ('locale', 'D:\\python\\Lib\\locale.py', 'PYMODULE'),
  ('heapq', 'D:\\python\\Lib\\heapq.py', 'PYMODULE'),
  ('stat', 'D:\\python\\Lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'D:\\python\\Lib\\ntpath.py', 'PYMODULE'),
  ('copyreg', 'D:\\python\\Lib\\copyreg.py', 'PYMODULE'),
  ('sre_compile', 'D:\\python\\Lib\\sre_compile.py', 'PYMODULE'),
  ('codecs', 'D:\\python\\Lib\\codecs.py', 'PYMODULE'),
  ('types', 'D:\\python\\Lib\\types.py', 'PYMODULE'),
  ('reprlib', 'D:\\python\\Lib\\reprlib.py', 'PYMODULE'),
  ('collections.abc', 'D:\\python\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'D:\\python\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('warnings', 'D:\\python\\Lib\\warnings.py', 'PYMODULE'),
  ('posixpath', 'D:\\python\\Lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\python\\Lib\\genericpath.py', 'PYMODULE'),
  ('traceback', 'D:\\python\\Lib\\traceback.py', 'PYMODULE'),
  ('operator', 'D:\\python\\Lib\\operator.py', 'PYMODULE'),
  ('re._parser', 'D:\\python\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\python\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\python\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\python\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\python\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\python\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec', 'D:\\python\\Lib\\encodings\\uu_codec.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\python\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\python\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\python\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\python\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\python\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\python\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\python\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\python\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'D:\\python\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\python\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\python\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', 'D:\\python\\Lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\python\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\python\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\python\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\python\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\python\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\python\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode', 'D:\\python\\Lib\\encodings\\punycode.py', 'PYMODULE'),
  ('encodings.ptcp154', 'D:\\python\\Lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'D:\\python\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\python\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\python\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\python\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\python\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\python\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\python\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\python\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\python\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\python\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\python\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\python\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\python\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', 'D:\\python\\Lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'D:\\python\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\python\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\python\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\python\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\python\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\python\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\python\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\python\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\python\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\python\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\python\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\python\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\python\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\python\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\python\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\python\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\python\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\python\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\python\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\python\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\python\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\python\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\python\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\python\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\python\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\python\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\python\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\python\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\python\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\python\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\python\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\python\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\python\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'D:\\python\\Lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'D:\\python\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\python\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\python\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\python\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\python\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\python\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\python\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\python\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\python\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\python\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\python\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\python\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\python\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\python\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\python\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\python\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\python\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\python\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\python\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\python\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\python\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\python\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\python\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\python\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\python\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\python\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\python\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\python\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\python\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\python\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\python\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\python\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\python\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\python\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\python\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\python\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\python\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\python\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\python\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\python\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\python\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\python\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\python\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\python\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'D:\\python\\Lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\python\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\python\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\python\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\python\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\python\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'D:\\python\\Lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'D:\\python\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\python\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('os', 'D:\\python\\Lib\\os.py', 'PYMODULE'),
  ('io', 'D:\\python\\Lib\\io.py', 'PYMODULE'),
  ('abc', 'D:\\python\\Lib\\abc.py', 'PYMODULE'),
  ('sre_constants', 'D:\\python\\Lib\\sre_constants.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\python\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('keyword', 'D:\\python\\Lib\\keyword.py', 'PYMODULE'),
  ('sre_parse', 'D:\\python\\Lib\\sre_parse.py', 'PYMODULE'),
  ('linecache', 'D:\\python\\Lib\\linecache.py', 'PYMODULE')])
